# This file is currently for reference purposes only.
# Copied from Confluence source code timezones.properties file.
GMT, \
Pacific/Apia, \
HST, \
AST, \
America/Los_Angeles, \
America/Phoenix, \
America/Mazatlan, \
America/Denver, \
America/Belize, \
America/Chicago, \
America/Mexico_City, \
America/Regina, \
America/Bogota, \
America/New_York, \
America/Indianapolis, \
America/Halifax, \
America/Caracas, \
America/Santiago, \
America/St_Johns, \
America/Sao_Paulo, \
America/Buenos_Aires, \
America/Godthab, \
Atlantic/South_Georgia, \
Atlantic/Azores, \
Atlantic/Cape_Verde, \
Africa/Casablanca, \
Europe/Dublin, \
Europe/Berlin, \
Europe/Belgrade, \
Europe/Paris, \
Europe/Warsaw, \
ECT, \
Europe/Athens, \
Europe/Minsk, \
Europe/Bucharest, \
Africa/Cairo, \
Africa/Harare, \
Europe/Helsinki, \
Asia/Jerusalem, \
Asia/Baghdad, \
Asia/Kuwait, \
Europe/Moscow, \
Africa/Nairobi, \
Asia/Tehran, \
Asia/Muscat, \
Asia/Baku, \
Asia/Kabul, \
Asia/Yekaterinburg, \
Asia/Karachi, \
Asia/Calcutta, \
Asia/Katmandu, \
Asia/Almaty, \
Asia/Dhaka, \
Asia/Colombo, \
Asia/Rangoon, \
Asia/Bangkok, \
Asia/Krasnoyarsk, \
Asia/Hong_Kong, \
Asia/Irkutsk, \
Asia/Kuala_Lumpur, \
Australia/Perth, \
Asia/Taipei, \
Asia/Tokyo, \
Asia/Seoul, \
Asia/Yakutsk, \
Australia/Adelaide, \
Australia/Darwin, \
Australia/Brisbane, \
Australia/Sydney, \
Pacific/Guam, \
Australia/Hobart, \
Asia/Vladivostok, \
Pacific/Noumea, \
Pacific/Auckland, \
Pacific/Fiji, \
Pacific/Tongatapu
